input { 
    kb_layout = us,il
    kb_variant = 
    kb_model = 
    kb_options = grp:alt_shift_toggle
    kb_rules = 
 
    follow_mouse = 1 
 
    sensitivity = $sensitivity
 
    touchpad { 
        natural_scroll = false 
    } 
} 
